CLIENT_GATEWAY_PORT=3000


PAGOS_MS_PORT=3003

# https://dashboard.stripe.com/test/apikeys
STRIPE_SECRET=sk_test_51QGBSz2M0jTGD8of2xdcmGsFBYmvliWuw3YUjkjeroFrhsfAd3C2niYkNZBUUXDKAyFEMLGqxOX38O1LQoMqkOPN00ib2IUg2l

STRIPE_SUCCESS_URL=http://localhost:3003/pagos/success
STRIPE_CANCEL_URL=http://localhost:3003/pagos/cancel

# https://dashboard.stripe.com/test/webhooks/we_1OrjjpLpSSVtW50ltIQEAP8z
# Este es el signing secret del webhook
STRIPE_ENDPOINT_SECRET=whsec_Mivy4ldeU7YVYN7C4fAugI2sMyV6ZhY2